<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais Fantásticos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <nav class="menu">
        <ul>
            <li><a href="#animais">Animais</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="https://www.origamid.com/">Dev → </a></li>
        </ul>
    </nav>

    <section class="grid-section animais" id="animais">
        <h1 class="titulo">Animais Fantásticos</h1>
        <ul class="animais-lista">
            <li>
                <img src="img/imagem1.jpg" alt="raposa">
            </li>
            <li>
                <img src="img/imagem2.jpg" alt="esquilo">
            </li>
            <li>
                <img src="img/imagem3.jpg" alt="urso pardo">
            </li>
            <li>
                <img src="img/imagem4.jpg" alt="lobo">
            </li>
            <li>
                <img src="img/imagem5.jpg" alt="macaco">
            </li>
            <li>
                <img src="img/imagem6.jpg" alt="leão">
            </li>
        </ul>



        <div class="animais-descricao">
            <section>
                <h2>Raposa</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestias molestiae, aut nam
                    soluta explicabo, natus asperiores numquam corrupti quia cumque velit eveniet laborum quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
            </section>

            <section>
                <h2>Esquilo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestias molestiae, aut nam
                    soluta explicabo, natus asperiores numquam corrupti quia cumque velit eveniet laborum quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
            </section>

            <section>
                <h2>urso</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestias molestiae, aut nam
                    soluta explicabo, natus asperiores numquam corrupti quia cumque velit eveniet laborum quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
            </section>

            <section>
                <h2>Lobo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestias molestiae, aut nam
                    soluta explicabo, natus asperiores numquam corrupti quia cumque velit eveniet laborum quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
            </section>

            <section>
                <h2>Macaco</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestias molestiae, aut nam
                    soluta explicabo, natus asperiores numquam corrupti quia cumque velit eveniet laborum quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
            </section>

            <section>
                <h2>Leão</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestias molestiae, aut nam
                    soluta explicabo, natus asperiores numquam corrupti quia cumque velit eveniet laborum quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda odio voluptas, dolores
                    laboriosam reiciendis facilis? Quaerat dolore sit quod.</p>
            </section>
        </div>
    </section>

    <section class="grid-section faq" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista">
            <dt>Qual a idade dos animais?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet nihil labore magnam
                magni recusandae mollitia optio commodi corporis. </dd>

            <dt>Eles são fantásticos?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet nihil labore magnam
                magni recusandae mollitia optio commodi corporis. </dd>

            <dt>Qual a diferença?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet nihil labore magnam
                magni recusandae mollitia optio commodi corporis. </dd>

            <dt>Como proteger?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet nihil labore magnam
                magni recusandae mollitia optio commodi corporis. </dd>
        </dl>
    </section>

    <section class="grid-section contato" id="contato">
        <h1 class="titulo">Contato</h1>
        <div class="mapa">
            <img src="img/mapa.png">
        </div>
        <ul class="dados">
            <li>contato@animaisfantasticos.com</li>
            <li>+55 (21) 99999=9999</li>
            <li>Rua xD, Vargem Pequena</li>
            <li>Rio de Janeiro - RJ</li>
        </ul>
    </section>


    <footer class="copy">
        <p>Todos os direitos reservados</p>
    </footer>


    <script src="script.js"></script>
</body>

</html>